<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Traveling</title>
   <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&amp;display=swap" rel="stylesheet">
   <style>
    h1.logo b,
        .navigation a:first-child,
        .navigation a,
        .navigation b {
            font-weight: bold;
        }
        body{
            font-family: 'Noto Sans KR', sans-serif;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 50px;
        }
        h1 {
            text-align: center;
            border: 8px solid gray; 
            display: inline-block;
            padding: 5px 80px;
            letter-spacing: 10px;
            margin: auto;
        }
        .logo {
            border: 8px solid rgb(255, 218, 254);
            display: inline-block;
            padding: 5px 80px;
            letter-spacing: 10px;
            margin-left: 50px; 
            margin-right: 50px;
        }             
        a {
            text-decoration: none;
            color: black;
            font-size: 15px;
        }
        .imgmain{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .navigation {
            display: flex;
            justify-content: center;
            margin: 20px 0;
        }
        .navigation a, .navigation b {
            margin: 0 20px;
        }
        .navigation a:first-child {
            font-weight: bold;
        }
        .navigation a {
            text-decoration: none;
            color: gray;
            font-size: 15px;
        }
        .navigation a:nth-child(2) {
        color: black;
        }
    
   </style>
</head>
<body>
    <h1 class="logo" style="font-size: 20px;">TRAVEL</h1>
    <div class="navigation">
        <a href="home.html" style="font-size:15px; margin: 0 10px">Home</a>
        <a href="paris.html" style="font-size:15px; margin: 0 10px">Paris</a>
        <a href="hawaii.html" style="font-size:15px; margin: 0 10px">Hawaii</a>
        <a href="tokyo.html" style="font-size:15px; margin: 0 10px">Tokyo</a>
    </div>
    <img src="https://i.postimg.cc/Fs7J8304/earth-DXux-Hw3-S5ak-unsplash-1.png" alt="Paris01">
    <img src="https://i.postimg.cc/vmMTYVxD/bastien-nvs-Spr-V1eq-Nrq-M-unsplash-1.png" alt="Paris02">
</body>
</html>