<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
	<title>Charlie Puth</title>
    <style>
        body{
			margin: 0;
		}
        h1{
            font-size: 40px;
            color: #404040;
            text-align: left;
            margin-left: 200px;
            margin-top: 45px;
		}
        img{
            display: grid;
            margin-left: 200px;
            margin-bottom: auto;
        }
        .profile{
            display: flex;
        }
        .profile_title{
            display: flex;
            font-size: 30px;
            margin-left: 50px;
            margin-bottom: auto;
        }
        .profile_introduce{
            display: flex;
            font-size: 13px;
            margin-left: 50px;
            margin-right: 100px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 50px;
            text-align: center;
            font-size: 15px;
        }
    </style>


</head>
<body>
	<h1><i>About Charlie-Puth,</i></h1>
    <div class = "profile">
        <img src="https://i.postimg.cc/MKrwPZxk/channels4-profile.jpg" alt="Trace-Marker" width ="30%">
        <div class = "profile_box">
            <div class ="profile_title"><b>Charlie Puth</b></div>
            <div class ="profile_introduce"><p>Born in Rumson, New Jersey, Puth began studying piano with his mother at age 4 and attended the Precollege Division of Manhattan School of Music as a jazz piano major. He then went to Berklee on a full scholarship, graduating in 2013 with a degree in music production and engineering.
            </br>
            </br>
                Puth’s career started several years before, when he released one of his first YouTube videos while a student at Berklee’s Five-Week Summer Performance Program. The video earned 10,000 subscribers by his third week. His hard work was noted by one of his mentors, voice professor Livingston Taylor, and led to subsequent successes.
            </br>
            </br>
                Songs including “Marvin Gaye,” See You Again,” and “One Call Away” garnered notice over the years, as well as Grammy nominations in 2015. His debut album, Nine Track Mind, was released in January 2016. He has won many music awards, including Pop Music Crush Awards Best Song in 2011, Teen Choice Awards the same year, and Billboard Music Awards in 2016. Puth has collaborated with Wiz Khalifa, Emily Luther, Meghan Trainor, and other artists. His production credits include “Slow Motion” for Trey Songz; “Broke,” which he cowrote with Jason Derulo; and “Working Class Heroes (Work)” on CeeLo Green’s album Heart Blanche.</p></div>
            </br>
            </br>
                <a href="https://college.berklee.edu/people/charlie-puth" target="_blank"><h3><i><b>GET MORE INFORMATION</b></i></h3></a>
        </div>
    </div>
</body>
</html>