<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Design Things</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
        
        <style>
            h1{
                text-align: center;
                font-family: 'Roboto Mono', monospace;
                font-size: 30px;
            }

            * {
                box-sizing: border-box;
            }
            body{
                background-color: rgb(0, 0, 0);
            }
            .container {
                width: 500px;
                border: 1px solid #ccc;
                box-shadow: 10px 10px 0px #515151;
                margin-right: auto;
                margin-left: auto;
                margin-bottom: 80px;
                background-color: white;
            }
            .container img {
                width: 100%;
            }
            .container .textbox {
                padding: 10px 30px 50px 30px;
            }
            .container p {
                font-size: 12px;
                text-align: justify;
            }
            .container .textbox a {
                display: inline-block;
                padding: 2px 16px;
                background-color: black;
                border-radius: 2px;
                text-decoration: none;
                color: white;
                text-align: center;
                font-size: 12px;
            }

        </style>
    </head>
    <body>
		<h1><br>My Favorite Design Things<br><br></h1>

        <div class="container">
            <img src="https://i.postimg.cc/B6cBwbBN/2023-04-12-2-30-03.png">
            <div class="textbox">
              <h2>Jean.Bong (쟝봉)</h2>
              <p>녹아 내리는 화풍이 대표적인 일러스트레이터. 걷잡을 수 없는 슬픔과 이별을 마주하는 자신에게 보내는 편지와 같다. 자신의 감정을 있는 그대로 드러낼 줄 아는 작가. 언뜻 보면 기괴하기도 하지만, 그 속의 감정들은 모두 우리가 외면하고 있던 우울들이다.</p>
              <a href="https://www.instagram.com/jean.bong/">Insta</a>
            </div>
        </div>

        <div class="container" style="padding-bottom: 0;">
			<img src="https://i.postimg.cc/FFMq7WPQ/2023-04-12-2-58-08.png" style="width:100%">
			<img src="https://i.postimg.cc/ryn3My4z/2023-04-12-2-56-41.png" style="width:100%">
            <div class="textbox">
                <h2>쟝봉의 그림엔 감정이 있다.</h2>
                <p>소중한 사람과의 이별에서 비롯된 녹아내리는 화풍의 영감으로 시작했다. 가끔은 자신조차 감정을 마주하는 것이 힘들어 작품을 그리고도 게시하지 못하거나 잠시 보여주고 삭제하기도 한다. 감정 소모로 인해 지속된 우울함이 자신을 끊임없이 괴롭혔지만, 그는 그림 그리는 행위 자체를 자신보다 우선시했다. 우울할 때, 자신은 못나고 보잘 것 없는 사람이지만, 그림은 멋지니까 그림을 그리자. 라는 생각으로 버텨왔다고 한다. 예술이 사람을 넘어서는 순간, 그는 한 걸음 더 도약할 수 있었다. 이젠 다양한 화풍으로 자신의 한계에 도전해보는 그의 여정을 팬으로써 전시회 방문과 아트북 구매로 멀리서나마 응원해보고자 한다.</p>
			</div>
		</div>
    </body>
</html>