<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Design Things</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&amp;display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            font-family: 'Roboto Mono', monospace;
        }
        a{
            border-radius: 10px;
        }

        .hero-header {
            position: relative;
            height: 684px;
            background-image: url("https://i.postimg.cc/W3gBHNQ4/hd-wallpaper-2468874-1280.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;

        }

        .hero-header .helper {
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }

        #navbar {
            padding: 10px 20px;
            position: absolute;
            top: 0;
        }

        #logo {
            color: white;
            font-size: 28px;
            text-decoration: none;
            font-weight: bold;
        }

        .info {
            color: white;
            text-align: center;
            display: inline-block;
            width: 100%;
            vertical-align: middle;
        }

        .info h1 {
        margin-top: 0;
        margin-bottom: 10px;
        font-size: 35px;
        text-decoration: underline;
        }

        .info h2 {
        margin-top: 0;
        margin-bottom: 50px;
        font-size: 20px;
        font-weight: normal;
        }

        .learn-more {
            color: white;
            text-decoration: none;
            font-size: 20px;
            border: 2px solid white;
            box-sizing: border-box;
            padding: 8px 40px;
        }
        .learn-more {
            color: #000000;
            background-color: rgba(255,255,255, 0.5);
            box-sizing: border-box;
            padding: 1px 30px;
        }

    </style>
</head>

<body>
  <div class="hero-header">
    <div class="helper"></div><div class="info">
      <h1>My Favorite Design Things</h1>
      <h2> </h2>

      <a href="design.html" class="learn-more">Learn-more</a>
    </div>
  </div>


</body></html>